# SenchaGXTEjemplo

./: pom.xml
src/main/java/com/ejemplo/sencha/: Project.gwt.xml
src/main/java/com/ejemplo/sencha/client/: FormularioUsuarios.java  GWTService.java  GWTServiceAsync.java  GWTServiceUsageExample.java  ProjectEntryPoint.java
src/main/java/com/ejemplo/sencha/client/entidades/: Usuario.java
src/main/java/com/ejemplo/sencha/server/: GWTServiceImpl.java
src/main/java/com/ejemplo/sencha/server/comm/: ServletWrappingController.java
src/main/java/com/ejemplo/sencha/server/dao/: DaoGenerico.java  DaoUsuario.java
src/main/java/com/ejemplo/sencha/server/dao/hibernate/: DaoGenericoImpl.java  DaoUsuarioImpl.java
src/main/java/com/ejemplo/sencha/server/rest/: UsuariosController.java
src/main/java/com/ejemplo/sencha/server/servicios/: ServicioUsuarios.java
src/main/java/com/ejemplo/sencha/server/servicios/impl/: ServicioUsuariosImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: Project.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  springrpc-servlet.xml  web.xml
src/test/java/com/ejemplo/sencha/client/: CompileGwtTest.java
